/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.form-box{

}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
.grow-9 {
  flex-grow: 9 !important;
}
.grow-8 {
  flex-grow: 8 !important;
}
.grow-7 {
  flex-grow: 7 !important;
}
.grow-5 {
  flex-grow: 5 !important;
}
.grow-4 {
  flex-grow: 4 !important;
}
.grow-3 {
  flex-grow: 3 !important;
}
.grow-2 {
  flex-grow: 2 !important;
}
.grow-1 {
  flex-grow: 1 !important;
}
.perfect-center {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}
.device{
  width:100px;
  height: 100px;
  border:1px solid #000;
  margin: 10px;
  display: inline-block;
}
.wrapper{
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  margin: 20px 0;
    padding: 40px;
    border-radius: 5px;
    width: fit-content;
}
.grid-sys {
  display: -webkit-flex; /* Safari */
  display: flex;
}
.child {
  -webkit-flex: 1; /* Safari 6.1+ */
  -ms-flex: 1; /* IE 10 */
  flex: 1;
}